<!doctype html>
<html>
<head>
<title>1.18的java版本 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 1.18的java版本  </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/202004/09/20200409072400_ghoih.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		1.18的java版本相关信息，[Java版本咨询] 1.18 实验性快照 - 哔哩哔哩专栏内容对应 Java版本 1.17~1.18,未来版本不确定是否会有改动,需要进一步验证。 封面、头图来自:[Block of the Week: Moss | Minecraft] https://www.minecr...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >1.18的java版本</a></p>
	<h2> [Java版本咨询] 1.18 实验性快照 - 哔哩哔哩 </h2>
	<p >
		1.18-exp X 是Java版1.18的实验性快照,加入了新的地形生成方式,并启用了之前被移入洞穴与山崖预览数据包的多项特性。此版本单独发布,故不出现在启动器版本列表中。 1.18-exp1...
	</p>	

	<h2> Minecraft Java版本 1.17~1.18 苔藓块特性总结(一) - 哔哩... </h2>
	<p >
		专栏内容对应 Java版本 1.17~1.18,未来版本不确定是否会有改动,需要进一步验证。 封面、头图来自:[Block of the Week: Moss | Minecraft] https://www.minecr...
	</p>

	<h2>  1.18.1用哪个版本的java,我用java8(64)【minecraft吧】 - ... </h2>
	<p > 1.18.1用哪个版..用了打不开,也找不到更高版本的java了,这是为什么,要么显示路径错误,怎么显示虚拟机版本不满足要求谢谢各位了,我已经弄好了</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
